<!doctype html>

<html>

<head>

	<meta charset="utf-8">

	<title>main</title>

	<style type="text/css">
		#canvas {
			position: relative;

			background-color: yellow;

			height: 400px;

			margin-left: 100px;
		}

		#draggable {
			background-color: red;
			position: absolute;

			cursor: move;

			width: 300px;
			height: 200px;
		}

		#draggable.draggable-disabled {
			cursor: default;
			background-color: #ccc;
		}

		#jq-draggable {
			background-color: green;
			color: #fff;
			position: absolute;
			top: -100px;

		}


		/* limits */

		.limit {
			background-color: rgba(0, 0, 0, 0.1);

			padding: 10px 10px 10px 10px;

			position: absolute;
		}

		.horizontal {
			width: 400px;
			height: 30px;
		}

		.vertical {
			width: 100px;
			height: 200px;
		}

		#minTop {
			border-bottom: 3px dashed black;
		}

		#maxTop {
			border-top: 3px dashed black;
		}

		#minBottom {
			border-bottom: 3px dashed black;
		}

		#maxBottom {
			border-top: 3px dashed black;
		}

		#minLeft {
			border-right: 3px dashed black;
		}

		#maxLeft {
			border-left: 3px dashed black;

			padding-top: 100px;
		}

		#minRight {
			border-right: 3px dashed black;

			padding-top: 200px;
		}

		#maxRight {
			border-left: 3px dashed black;

			padding-top: 300px;
		}


	</style>


	<script type="text/javascript" src="../bower_components/requirejs/require.js"></script>
	<script type="text/javascript">

		// load amdconfig manually
		require(['../amdconfig'], function(undef) {
			// load demo
			require(['/demo/main.js'], function() {

				console.log('main demo successfully loaded and ran.');

			});
		});

	</script>

</head>

<body>

	<a href="../index.html">Menu</a>

	<div id="event-data">
		<h1>Eventa data</h1>
		axis:
		<span data-attribute="axis"></span><br>
		delta:
		<span data-attribute="delta"></span><br>
		direction:
		<span data-attribute="direction"></span><br>
	</div>

	<div id="animate-box">
		<h1>Animation</h1>
		animation: <input id="animation"><br>
		<button id="animate-x">ANIMATE-X</button>
		<button id="animate-y">ANIMATE-Y</button>
	</div>


	<div id="canvas">
		<h1>Canvas</h1>





		<!-- top -->
		<div id="minTop" class="limit horizontal">
			minTop: <input type="text" data-attribute="minTop"><br>
			enable: <input type="checkbox" value="enable">
		</div>
		<div id="maxTop" class="limit horizontal">
			maxTop: <input type="text" data-attribute="maxTop"><br>
			enable: <input type="checkbox" value="enable">
		</div>

		<!-- bottom -->
		<div id="minBottom" class="limit horizontal">
			minBottom: <input type="text" data-attribute="minBottom"><br>
			enable: <input type="checkbox" value="enable">
		</div>
		<div id="maxBottom" class="limit horizontal">
			maxBottom: <input type="text" data-attribute="maxBottom"><br>
			enable: <input type="checkbox" value="enable">
		</div>

		<!-- left -->
		<div id="minLeft" class="limit vertical">
			minLeft: <input type="text" data-attribute="minLeft"><br>
			enable: <input type="checkbox" value="enable">
		</div>
		<div id="maxLeft" class="limit vertical">
			maxLeft: <input type="text" data-attribute="maxLeft"><br>
			enable: <input type="checkbox" value="enable">
		</div>


		<!-- right -->
		<div id="minRight" class="limit vertical">
			minRight: <input type="text" data-attribute="minRight"><br>
			enable: <input type="checkbox" value="enable">
		</div>
		<div id="maxRight" class="limit vertical">
			maxRight: <input type="text" data-attribute="maxRight"><br>
			enable: <input type="checkbox" value="enable">
		</div>



		<div id="draggable">
			top: <input data-attribute="top" type="input"><br>
			left: <input data-attribute="left" type="input"><br>
			status: <input data-attribute="status" type="input"><br>
			value: <input data-attribute="value" type="input"><br>
			draggable-enabled:
			<select data-attribute="draggable-status">
				<option value="enabled">Enabled</option>
				<option value="disabled">Disabled</option>
			</select>
		</div>



		<div id="jq-draggable">
			JQUERY-UI<br>
			DRAGGABLE
		</div>
	</div>

</body>

</html>
